spring.application.name=CreativePortfolioBack
spring.datasource.url=jdbc:mariadb://localhost:3306/creative_portfolio_db
spring.datasource.username=chris2003
spring.datasource.password=Chris.2003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update